/* CSS Document for Deb N Cre ORG css start on November 24, 2009  */

body
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#24211D;
margin:0px;
padding:0px;
/*background-color:#CD491C;*/
background-color:#DDDDDC;
line-height:18px;

}

#container
{
width:900px;
margin:auto;
background-color:#FFFFFF;
}

#page-content
{
margin:0px 50px 0px 50px;
}

a
{
color:#24211D;
text-decoration:none;
outline:none;
}

a:hover
{
color:#CD491C;
text-decoration:underline;
}

.a1
{
color:#CD491C;
text-decoration:none;
outline:none;
}

.a1:hover
{
color:#24211D;
text-decoration:underline;
}

.left
{
float:left;
}

.right
{
float:right;
}

.clear
{
clear:both;
}

.col-A
{
float:left;
width:350px;

}

.col-B
{
float:left;
width:400px;
margin-left:50px;
text-align:justify;
}

.address
{
float:right;
width:200px; 
text-align:right; 
}

.bottom-green-line
{
width:726px;
padding-top:10px;
border-bottom:4px solid #C0C165; 
padding-bottom:3px;
}

.red-head
{
color:#CD491C;
font-size:30px;
font-weight:bold;
}

.red-head-1
{
color:#CD491C;
font-size:18px;
font-weight:bold;
}

.padT5
{
padding-top:5px;
}

.padT10
{
padding-top:10px;
}

.padT15
{
padding-top:15px;
}

.padT30
{
padding-top:30px;
}

.padT50
{
padding-top:50px;
}

.padT60
{
padding-top:60px;
}

.padT75
{
padding-top:75px;
}

.txt-10
{
font-size:10px;
}

.txt-11
{
font-size:11px;
}


